<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jeffrafter/strapless @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4c97b8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b36847; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b36847; }
    h3 { text-align: center; color: #b36847; }
    a { color: #b36847; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jeffrafter/strapless"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jeffrafter/strapless/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jeffrafter/strapless/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jeffrafter/strapless">strapless</a>
      <span class="small">by <a href="http://github.com/jeffrafter">jeffrafter</a></span></h1>

    <div class="description">
      Simple tasks for bootstrapping the data in your rails application
    </div>

    <p>Inspired by the ar\_fixtures plugin and the fixture loading in Rick Olson's
mephisto. Most of this was developed while working on Mateme with Baobab Health and Partners in Health.

Add strapless to your <code>Gemfile</code> then:

    $ bundle install

Now you should have the tasks:

    $ rake -T bootstrap
    (in /path/to/your/rails/project)
    rake db:bootstrap:dump  # Create a set of fixtures from the current database
    rake db:bootstrap:load  # Load initial fixtures (from db/data/*.yml) into the current database

If you already have data then you can dump it to the db/data folder:

    $ rake db:bootstrap:dump

This will load all of your ActiveRecord::Base models (in your app/models) and
generate fixtures for them. Strapless will attempt to use your to\_param so that
the names are pretty. You can override the fixture\_name instance method in your
model if you want something custom.

Adding these fixtures to your repository makes a lot of sense, unless you have
crazy amounts of data.

When you get ready to load the data in, Strapless will take all of the fixture
YAML files in your db/data folder and try to read it in.

<span style='color:red'><strong>Warning:</strong> when loading the data from a
fixture, any existing data will be deleted from the related table.</span>

    $ rake db:bootstrap:load

Now you have some data!

</p><h2>Install</h2>
<p>If you are not using bundler just:

On [RubyGems](http://rubygems.org/)

    $ gem install strapless


The tasks should automatically appear in Rails 3. If you are using Rails 2, then
you will need to load the tasks manually. In your Rakefile add

    require 'strapless/tasks'
</p>
<h2>Authors</h2>
<p>Jeff Rafter (jeff@socialrange.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jeff Rafter (jeff@socialrange.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jeffrafter/strapless/zipball/master">zip</a> or
      <a href="http://github.com/jeffrafter/strapless/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jeffrafter/strapless</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jeffrafter/strapless">jeffrafter/strapless</a>
    </div>

  </div>

  
</body>
</html>
